# Use Render's provided port, fallback to 8080 locally
server.port=${PORT:8080}

# TMDb API Key
tmdb.api.key=fe136b5420f8f7252f96fdc4a382fb96

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource for H2
spring.datasource.url=jdbc:h2:mem:moviecataloguedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
