# Server port
server.port=${PORT:8080}

# TMDb API Key
tmdb.api.key=fe136b5420f8f7252f96fdc4a382fb96

# H2 Console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource configuration for H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:moviecataloguedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
